!DOCTYPE html>
<html>
    <head>
        <title>Introduction :: Version control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="your name">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Version control exercise</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="commands.html">Commands</a></li>
                <li><a href="numbering.html">Numbering</a></li>
            </ul>            
        </nav>
        <div>
            <h2>Version numbering</h2>
            <p>Page under construction.</p>
            <p>Version numbering helps to distinguish different versions 
	of the software from each other. There is no exact guide 
	or definition how to use version numbers. 
	Usually three levels, e.g. 3.5.1.
</p>
<li><span class="different-font">git commit -a: </span>
	<br>Commit any files you have added with 
	git add, and also commit any files you have changed 
	since then.                    
</li>

<li><span class="different-font">git pull origin master: </span>
	<br>Fetch and merge changes on the remote server 
	to your working directory master branch.
</li>

<li><span class="different-font">git log: </span>
	<br>Get a listing of commits.
</li>

<li><span class="different-font">git branch: </span>
	<br>Get a listing of branches.
</li>

<li><span class="different-font">git branch name: </span>
	<br>Create a branch.
</li>

<li><span class="different-font">git checkout name/master: </span>
	<br>Switch to specific branch or master branch.
</li>

<li><span class="different-font">git push -u origin name: </span>
	<br>Push a new branch to a remote repository. 
</li>                

<li><span class="different-font">git merge master name: </span>
	<br>Merge branch to a master branch.
</li>

        </div>
    </body>
</html>